<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item</title>
    <script>
        alert("Hello World!");
    </script>
    <style>
        .header {
            margin-bottom: 15px;
            background: blueviolet;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 80px;
        }

        .buttons {
            width: 200px;
            display: flex;
        }

        .buttons button {
            background-color: white;
            color: black;
            height: 30px;
            width: 100px;
            border: black;
            padding: 5px 5px;
        }

        .buttons button:hover {
            background-color: green;
            color: white;
        }

        .divider {
            width: 5px;
            height: auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img class="logo" src="./img/logo.png" alt="Logo">
        </a>
        <div class="buttons">
            <button>Login/Signup</button>
            <div class="divider"></div>
            <button>Cart</button>
        </div>
    </div>

</body>

</html>